<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>VZ Events & More</title>
  <meta name="description" content="VZ Events, VZ Enjoy, VZ Fun, VZ Holidays">
  <meta name="author" content="Diana Paredes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- injector:css -->
  <link href="app/app.css" rel="stylesheet" type="text/css" />
  <!-- endinjector -->

  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
</head>

<body ng-app="tellme">

<navigation-bar></navigation-bar>

<div ui-view  >

</div>

</body>

<script src="//localhost:35729/livereload.js"></script>

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/pjTextToSpeech/pjTextToSpeech.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookie/angular-cookie.js"></script>
<script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>
<!-- endbower -->

<script src="app/app.js"></script>


<!-- injector:js -->
<script src="app/account/account.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/account/reset/reset.controller.js"></script>
<script src="app/account/settings/settings.controller.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="app/animals/animals.controller.js"></script>
<script src="app/animals/animals.js"></script>
<script src="app/animals/modal.controller.js"></script>
<script src="app/event/event.js"></script>
<script src="app/event/events.controller.js"></script>
<script src="app/home/home.controller.js"></script>
<script src="app/home/home.js"></script>
<script src="app/home/modal.controller.js"></script>
<script src="app/layout/navigation.controller.js"></script>
<script src="app/layout/navigation.js"></script>
<script src="components/animales.service.js"></script>
<script src="components/directives/navigation.bar.directive.js"></script>
<script src="components/events.service.js"></script>
<script src="components/string.filter.js"></script>
<script src="components/stringshortener.directive.js"></script>
<script src="components/users.service.js"></script>
<!-- endinjector -->

</html>
